quadrish7/Testing_Repo/my-custom-action/action.yml
name: my-custom-action
description: "This is my Custom Github Action"
inputs:
  name:
    description: "Enter your name"
    required: true
    default: 'World'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.name }}

outputs:
  name-entered:
    description: "The entered value is ${{ inputs.name }}"

quadrish7/Testing_Repo/.github/workflows/getting_started_2.yml
- name: "My Custom action Test"
  uses: ./my-custom-action
  with:
    name: "Quadri"